{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "ignore-gtk-theme": true,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "hyprland/workspaces",
    "custom/notifications",
    "tray",
    "privacy"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "mpris",
    "pulseaudio#mic",
    "pulseaudio",
    "memory",
    "cpu",
    "bluetooth",
    "network",
    "power-profiles-daemon",
    "custom/controlcenter"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "on-click": "activate"
    //"format": "{icon}",
  },

  "tray": {
    "icon-size": 13,
    "spacing": 10,
    "on-click-right": "toggle"
  },

  "mpris": {
    "format": "{status_icon} {artist} - {title}",
    "format-paused": "{status_icon} {artist} - {title}",
    "format-stopped": "{status_icon}",
    "tooltip-format": "{title}\n{album}\nby {artist}\n\n{position} / {length}",
    "status-icons": {
      "playing": " ",
      "paused": " ",
      "stopped": " "
    },
    "artist-len": 20,
    "title-len": 20,
    "on-click": "playerctl next",
    "on-click-middle": "playerctl play-pause",
    "on-click-right": "playerctl previous"
  },

  "clock": {
    "format": "{:%d/%m/%Y %H:%M}",
    "interval": 1,
    "rotate": 0,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#a6adc8'><b>{}</b></span>",
        "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
        "today": "<span color='#a6adc8'><b>{}</b></span>",
        "days": "<span color='#555869'><b>{}</b></span>"
      }
    }
  },

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 14,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 14
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 14
      }
    ]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": false,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": " ",
      "power-saver": " "
    }
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "tooltip": true,
    "format-muted": " ",
    "on-click": "pavucontrol",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "reverse-scrolling": true,
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "default": ["", "", "", " "]
    }
  },

  "pulseaudio#mic": {
    "format": "{format_source}",
    "tooltip": true,
    "format-source": "  {volume}%",
    "format-source-muted": " ",
    "on-click": "pavucontrol",
    "on-click-middle": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
    "scroll-step": 5,
    "format-icons": {
      "default": [""]
    }
  },

  "memory": {
    "states": {
      "c": 90, // critical
      "h": 70, // high
      "m": 50 // medium
    },
    "interval": 10,
    "format": "󰾆  {used}GB",
    "format-m": "󰾅  {used}GB",
    "format-h": "󰓅  {used}GB",
    "format-c": "󰓅  <span foreground='#ff5555'>{used}GB</span>",
    "format-alt": "󰾆  {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "{percentage}%\n{used:0.1f}GB/{total:0.1f}GB"
  },

  "cpu": {
    "interval": 10,
    "format": "󰍛  {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "network": {
    "tooltip": true,
    "format-wifi": " ",
    "format-ethernet": "󰈀",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\n<span foreground='#99ffdd'>  {bandwidthDownBytes}</span> <span foreground='#ffcc66'>  {bandwidthUpBytes}</span>",
    "format-linked": "󰈀",
    "format-disconnected": "󰖪",
    "format-disabled": "󰖪",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": "{icon}",
    "format-icons": {
      "connected": "󰂱",
      "disabled": "󰂲",
      "default": "󰂲"
    },
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },

  "custom/controlcenter": {
    "tooltip": false,
    "format": " ",
    "on-click": "swaync-client -t -sw"
  },

  "custom/notifications": {
    "exec": "~/.config/waybar/scripts/notifications.sh",
    "on-click": "swaync-client -d -sw",
    "restart-interval": 1
  }
}
